{
  "name": "plant-inventory-system-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run clean && npm run build && aws2 lambda update-function-code --function-name plants --zip-file fileb://build.zip --publish",
    "clean": "rm build.zip",
    "build": "npm run tsc",
    "dynamodb-local-run": "docker-compose up",
    "create-database": "aws2 dynamodb create-table --cli-input-json file://plant-table-model.json --endpoint-url http://localhost:8080",
    "start": "TABLE='plants' node dist/app-local",
    "watch": "TABLE='plants' nodemon",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jushita/plant-inventory-system.git"
  },
  "author": "jushita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jushita/plant-inventory-system/issues"
  },
  "homepage": "https://github.com/jushita/plant-inventory-system#readme",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "aws-serverless-express": "^3.3.6",
    "cors": "^2.8.5",
    "del": "^6.0.0",
    "express": "^4.17.1",
    "express-cls-hooked": "^0.3.8",
    "express-fileupload": "^1.2.0",
    "log4js": "^6.1.0",
    "lokijs": "^1.5.11",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/del": "^4.0.0",
    "@types/express": "^4.17.2",
    "@types/lokijs": "^1.5.3",
    "@types/multer": "^1.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^3.7.4"
  }
}